# contiki-gateway

./: .gitignore  pom.xml
prometheus/: prometheus.yml
scripts/: cooja.sh  prometheus.sh
src/cognitive/: AgentData.java  AnomalyDataItem.java  AnomalyException.java  CognitiveEngine.java  DataClassificationStrategyInterface.java  HistogramClassificationStrategy.java  NeuronAgent.java
src/cognitive/configuration/: EngineConfiguration.java
src/cognitive/event/: CognitiveActionEvent.java  CognitiveEngineActionEvent.java  CognitiveEngineEventListener.java
src/cognitive/models/: HistogramModel.java  Parameter.java
src/cognitive/models/statistics/: LearningStatisticsModel.java
src/cognitive/provider/: AbstractDataProvider.java  StatisticsDataProvider.java
src/cognitive/stages/: DetectionStageInterface.java  LearningStage.java  MonitoringStage.java
src/gatewayhub/: DataView.form  DataView.java  GatewayDataCapture.java  GatewayHub.java  GatewayHubDataModel.java  GatewayState.java  dialoghubControl.form  dialoghubControl.java
src/sensors/: AbstractSimSensor.java  DataGenerator.java  SensorConfig.java  SensorHelper.java  SimData.java  SimTempSensor.java
src/tools/: DataGenerator.java  HistogramDemo1.java  InfluxDbTest.java  MemoryPoint.java  PrometheusPushTest.java
